# MyJavaMavenProject

my-java-app/: pom.xml  testng.xml
my-java-app/src/main/java/com/example/: autoexa.java
my-java-app/src/test/java/com/example/: AppTest.java
my-java-app/src/test/java/testngexample/: package-info.java  testnannotation.java
my-java-app/test-output/: emailable-report.html  index.html  testng-results.xml
my-java-app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
my-java-app/test-output/junitreports/: TEST-testngexample.testnannotation.xml
